<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=|, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Square+Peg&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/mobile-styles.css" />
    <script src="script/validation.js" defer></script>
    <script src="script/nav.js" defer></script>
    <title>Mitheria | Contact</title>
  </head>
  <body>
    <div class="nav-opener">
      <p id="hamburger-open"><img src="images/icons/open.png"></p>
    </div>
    <nav>
      <p id="hamburger-close"><img src="images/icons/x.png"></p>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="bloglist.html">Blog</a></li>
        <li class="active"><a href="contact.html">Contact</a></li>
      </ul>
      <p>Mitheria</p>
    </nav>

    <div class="contact-container">
      <div class="contact-content">
        <div class="contact-info">
          <h2>Contact us</h2>
          <p>If you know anything about William we would appreciate any sort of help in finding him, or his body.</p>
        </div>
        <div class="formgroup">
          <form class="contact-form">
            <formgroup class="grid-a grid-base">
              <label for="name">Name</label>
              <input type="text" id="name" />
              <p class="error" id="name-error">Please enter a name</p>
            </formgroup>
            <formgroup class="grid-b grid-base">
              <label for="title">Title</label>
              <input type="text" id="title" />
              <p class="error" id="title-error">Please enter a title</p>
            </formgroup>
            <formgroup class="grid-c grid-base">
              <label for="contact-email">Email</label>
              <input type="email" id="contact-email" />
              <p class="error" id="email-error">please enter a valid email</p>
            </formgroup>
            <formgroup class="grid-d grid-base">
              <label for="message">Message</label>
              <textarea id="message"> </textarea>
              <p class="error" id="message-error">
                We appreciate the help, but need more information
              </p>
            </formgroup>
            <formgroup id="form-btn-hndlr" class="grid-e">
                <button type="submit" id="form-btn">Send in</button>
              </formgroup>
          </form>
        </div>
        <div class="contact-success">
          <h2>Thank you for your help</h2>
          <p>Hopefully with your help we can find William</p>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer-content">
        <div class="footer-info">
          <p>Created by Daniel for Noroff</p>
        </div>
        <div class="footer-nav">
          <p>Menu</p>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="bloglist.html">Blog</a></li>
            <li  class="active"><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="footer-cool">
          <p>Socials</p>
          <ul>
            <li>GitHub</li>
            <li>LinkedIn</li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
